# agentadmit-sdk-java

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/app/agentadmit/: AgentAdmitConfig.java  AgentAdmitException.java  AgentAdmitFilter.java  AlertsClient.java  IntrospectionClient.java  RequireScope.java  RequireScopeIfAgent.java  ScopeEnforcementAspect.java
src/main/java/com/agentadmit/: AgentAdmitConfig.java  AgentAdmitException.java  AgentAdmitFilter.java  AlertsClient.java  IntrospectionClient.java  RequireScope.java  RequireScopeIfAgent.java  ScopeEnforcementAspect.java  TokensClient.java  Webhooks.java
src/test/java/com/agentadmit/: WebhooksTest.java
