<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app.agentadmit</groupId>
    <artifactId>agentadmit-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>AgentAdmit SDK for Java</name>
    <description>User-mediated AI agent authorization for Spring Boot</description>
    <url>https://agentadmit.com</url>
    <licenses>
        <license>
            <name>Proprietary</name>
            <url>https://github.com/PhoenixCo-Founder/agentadmit-sdk-java/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Christopher Emerson</name>
            <organization>AgentAdmit LLC</organization>
            <organizationUrl>https://agentadmit.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/PhoenixCo-Founder/agentadmit-sdk-java.git</connection>
        <developerConnection>scm:git:ssh://github.com/PhoenixCo-Founder/agentadmit-sdk-java.git</developerConnection>
        <url>https://github.com/PhoenixCo-Founder/agentadmit-sdk-java</url>
    </scm>
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>
    </dependencies>
</project>
